# crc

./: .gitignore  NOTES.md  README.md
crc-setup/: NOTES.md  api-crc-testing.pem  apps-crc-testing.pem
examples/: .gitignore  NOTES.md  README.md
examples/cloned/: NOTES.md
examples/cloned/kafka-connect-insert-uuid/: notes.md  pom.xml
examples/demo-angular-app/: README.md  package-lock.json  package.json
examples/demo-api/: NOTES.md  README.md  pom.xml
examples/demo-api-mongo/: pom.xml
examples/demo-api-quarkus/: README-quarkus.md  README.md  pom.xml
examples/demo-api-quarkus/tls/: cert.pem  key.pem  notes.md
examples/demo-api-spring/: NOTES.md  README.md  pom.xml
examples/demo-api-spring-java11/: pom.xml
examples/demo-gradle/: HELP.md  build.gradle  times.md
examples/demo-gradle-25/: build.gradle  settings.gradle
examples/demo-maven/: HELP.md  pom.xml
examples/demo-maven-25/: notes.md  pom.xml
examples/demo-ng/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
examples/demo-ng/src/: index.html  main.ts  styles.css
examples/demo-web/: pom.xml
examples/event-feed/event-feed-kafka/: pom.xml
examples/event-feed/event-feed-mongo/: pom.xml
examples/event-feed/event-model/: pom.xml
examples/jmeter/: NOTES.md  demo-api-quarkus-init.sh  demo-api-quarkus_test-plan.jmx  demo-api-spring-init.sh  demo-api-spring_test-plan.jmx
examples/leader-election/: pom.xml
examples/logging/spring-custom-log4j/: pom.xml
examples/logging/spring-kafka-log4j/: .gitignore  pom.xml
examples/logging/spring-kafka-log4j/jmeter/: NOTES.md
examples/logging/spring-kafka-log4j/scripts/: common.sh  create-topic-logger-events.sh  create-topic-status-events.sh  create-topic-trigger-events.sh  produce-trigger-event-log.py  produce-trigger-events.sh
examples/logging/spring-kafka-log4j/src/main/java/com/example/poc/: SpringKafkaLog4jApplication.java
examples/logging/spring-kafka-log4j/src/main/java/com/example/poc/controller/: TestController.java
examples/logging/spring-kafka-log4j/src/main/java/com/example/poc/logevent/: LogEvent.java  LogEventFactory.java
examples/logging/spring-kafka-log4j/src/main/java/com/example/poc/status_event/: StatusEvent.java  StatusEventProducer.java  StatusEventProducerConfig.java
examples/logging/spring-kafka-log4j/src/main/java/com/example/poc/trigger_event/: TriggerEvent.java  TriggerEventConsumer.java  TriggerEventConsumerConfig.java
examples/logging/spring-kafka-log4j/src/main/resources/: application.yaml  application.yml  log-event.json  logging.xml
examples/logging/spring-kafka-log4j/src/test/java/com/example/poc/: SpringKafkaLog4JApplicationTests.java
examples/logging/spring-kafka-logback/: notes.md  pom.xml
examples/simple-jdbc-informix/: dependency-reduced-pom.xml
examples/simple-jdbc-informix/db/: test.sql
examples/spring-2-kafka-jmeter/: .gitignore  count-topic.sh  recreate-topic.sh
examples/spring-2-kafka-log4j/: .gitignore  NOTES.md  pom.xml
examples/spring-2-kafka-log4j/jmeter/: .gitignore  NOTES.md  jm-help.out  log-test.jmx  recreate-topic.sh
examples/spring-2-kafka-logback/: .gitignore  NOTES.md  pom.xml
examples/spring-2-kafka-logback/scripts/: loop.sh
examples/spring-2-kafka-logback/src/main/java/com/example/poc/: Spring2KafkaLogbackApplication.java
examples/spring-2-kafka-logback/src/main/java/com/example/poc/controller/: TestController.java
examples/spring-2-kafka-logback/src/main/java/com/example/poc/logevent/: LogEvent.java  LogEventRepository.java
examples/spring-2-kafka-logback/src/main/java/com/example/poc/service/: LoggingService.java
examples/spring-2-kafka-logback/src/main/java/com/example/spring2kafka/: Spring2KafkaLogbackApplication.java
examples/spring-2-kafka-logback/src/main/resources/: application.yml  logging.xml
examples/spring-2-kafka-logback/src/test/java/com/example/poc/: Spring2KafkaLogbackApplicationTests.java
examples/spring-2-kafka-logback/src/test/java/com/example/spring2kafka/: Spring2KafkaLogbackApplicationTests.java
examples/spring-2-kafka-logback/src/test/resources/: application-test.yml  logging.xml
examples/spring-custom-log4j/: pom.xml
examples/spring-custom-logback/: pom.xml
examples/spring-kafka-log4j/jmeter/: count-topic.sh  (+1 more)
examples/spring-kafka-logback/: notes.md  pom.xml
examples/threads-test/: pom.xml
s2i/: README.md  readme.md
s2i-test-projects/crc-graalvm-jdk25-gradle/: build.gradle  settings.gradle
s2i-test-projects/crc-graalvm-jdk25-maven/: pom.xml
s2i/crc-base/: Containerfile  crc-base-buildah.sh  readme.md
s2i/crc-graaljdk11-builder/: Dockerfile  README.md
s2i/crc-graaljdk11-runtime/: Dockerfile  README.md
s2i/crc-graaljdk17-builder/: Dockerfile  README.md
s2i/crc-graaljdk17-runtime/: Dockerfile  README.md
s2i/crc-graalvm-jdk25-builder/: Containerfile  Dockerfile  readme.md
s2i/crc-graalvm-jdk25-runtime/: Containerfile  Dockerfile  readme.md
s2i/crc-kafka-connect-runtime-openjdk17/: Dockerfile  README.md  notes.md
s2i/crc-native-runtime/: Containerfile  Dockerfile  README.md  readme.md
s2i/crc-nginx/: Containerfile  Dockerfile  README.md  readme.md
s2i/crc-openjdk11-builder/: Dockerfile  README.md
s2i/crc-openjdk11-runtime/: Dockerfile  README.md
s2i/crc-openjdk17-builder/: Dockerfile  README.md
s2i/crc-openjdk17-kafka-connect-runtime/: Dockerfile  README.md
s2i/crc-openjdk17-runtime/: Dockerfile  README.md
s2i/crc-openjdk21-builder/: Dockerfile  README.md  crc-openjdk21-builder-buildah.sh
s2i/crc-openjdk21-runtime/: Dockerfile  README.md  crc-openjdk21-runtime-buildah.sh
s2i/crc-ubi8/: Dockerfile  README.md  crc-ubi8-buildah.sh  crc-ubi8-micro.sh
scripts/: .gitignore  git-library.sh  git-properties-json.sh  git-properties-template.json  git-properties.list  git-properties.sh  notes.md
scripts/tests/: main.sh  task.sh
tools/crc-oc/: Dockerfile
vagrant/: notes.md
workshop/: osh-a.txt  osh-q.txt
workshop/config/: hello-moon.yml  hello-sun.yml  hello-world-pod.yml  hello-world-route.yml  hello-world-svc.yml
workshop/hello-world-go/: Dockerfile  README.md
(+204 files in other folders)
