quarkus.http.port=8082
quarkus.http.cors=true

quarkus.hibernate-orm.database.generation=update

quarkus.datasource.db-kind=h2
quarkus.datasource.username=username-default
quarkus.datasource.jdbc.url=jdbc:h2:mem:default

quarkus.log.level=INFO
quarkus.log.category."com.example".level=DEBUG
