quarkus.http.ssl-port=8443
quarkus.http.ssl.certificate.key-store-file=${KEYSTORE}
quarkus.http.ssl.certificate.key-store-password=${KEYSTORE_PASSWORD:changeit}

quarkus.http.insecure-requests=enabled

quarkus.http.port=8082

quarkus.swagger-ui.always-include=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://tinbox.local:5432/demoquarkus
quarkus.datasource.username=demoquarkus
quarkus.datasource.password=demoquarkus123

quarkus.hibernate-orm.database.generation=update

quarkus.log.level=INFO
quarkus.log.category."com.example".level=DEBUG
