# example file - should be overriden

bootstrap.servers=kafka.local:9092
group.id=example-group
key.converter=org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable=false
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schemas.enable=true
value.converter.avro.use.logical.type.converters=true
value.converter.schema.registry.url=http://kafka.local:8081

plugin.path=/app/kafka/libs

offset.storage.topic=connect-offsets
config.storage.topic=connect-configs
status.storage.topic=connect-status
